name = Sheetal
age = 25

URL = https://www.amazon.in/ap/register?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.in%2F%3F_encoding%3DUTF8%26ref_%3Dnav_newcust&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=inflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&
browser = chrome

############### Register Page Sendkey #########
  
yourname = Test
mobilenumber = 0000858585
password = 123456

########## Register Page Xpath #################

yourname_xpath = //*[@id="ap_customer_name"]
mobilenumber_xpath = //*[@id="ap_phone_number"]
password_xpath = //*[@id="ap_password"]
continue_xpath = //*[@id="continue"]